/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.929
// Copyright Jun 17 2019 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Fri Jun 11 09:04:12 2021
// **********************************************************************
// Parent file    : C:/Users/elias/OneDrive/Desktop/Kade-Engine-stable/BoyfriendSoundFont/Boyfriend.sf2
// Soundfont      : 2.1
// Internal Name  : Boyfriend
// Optimised for  : EMU8000
// Editor Used    : Polyphone
*/

<control>
 hint_load_method=1
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>
 lokey=48 hikey=79
<group>
<region>
 key=48
 pan=0
 pitch_keycenter=48 //overridingRootKey
 region_label=bf_c3L
 tune=0 offset=0 end=57219
 loop_start=0 loop_end=57217
<region>
 key=48
 pan=0
 pitch_keycenter=48 //overridingRootKey
 region_label=bf_c3R
 tune=0 offset=57265 end=114484
 loop_start=57265 loop_end=114482
<region>
 key=49
 pan=-100
 pitch_keycenter=49 //overridingRootKey
 region_label=bf_c#3L
 tune=0 offset=114530 end=162320
 loop_start=114530 loop_end=162318
<region>
 key=49
 pan=100
 pitch_keycenter=49 //overridingRootKey
 region_label=bf_c#3R
 tune=0 offset=162366 end=210156
 loop_start=162366 loop_end=210154
<region>
 key=50
 pan=-100
 pitch_keycenter=50 //overridingRootKey
 region_label=bf_d3L
 tune=0 offset=210202 end=264099
 loop_start=210202 loop_end=264097
<region>
 key=50
 pan=100
 pitch_keycenter=50 //overridingRootKey
 region_label=bf_d3R
 tune=0 offset=264145 end=318042
 loop_start=264145 loop_end=318040
<region>
 key=51
 pan=100
 pitch_keycenter=51 //overridingRootKey
 region_label=bf_d#3R
 tune=0 offset=318088 end=379038
 loop_start=318088 loop_end=379036
<region>
 key=51
 pan=-100
 pitch_keycenter=51 //overridingRootKey
 region_label=bf_d#3L
 tune=0 offset=379084 end=440034
 loop_start=379084 loop_end=440032
<region>
 key=52
 pan=-100
 pitch_keycenter=52 //overridingRootKey
 region_label=bf_e3L
 tune=0 offset=440080 end=478670
 loop_start=440080 loop_end=478668
<region>
 key=52
 pan=100
 pitch_keycenter=52 //overridingRootKey
 region_label=bf_e3R
 tune=0 offset=478716 end=517306
 loop_start=478716 loop_end=517304
<region>
 key=53
 pan=100
 pitch_keycenter=53 //overridingRootKey
 region_label=bf_f3R
 tune=0 offset=517352 end=556037
 loop_start=517352 loop_end=556035
<region>
 key=53
 pan=-100
 pitch_keycenter=53 //overridingRootKey
 region_label=bf_f3L
 tune=0 offset=556083 end=594768
 loop_start=556083 loop_end=594766
<region>
 key=54
 pan=100
 pitch_keycenter=54 //overridingRootKey
 region_label=bf_f#3R
 tune=0 offset=594814 end=657608
 loop_start=594814 loop_end=657606
<region>
 key=54
 pan=-100
 pitch_keycenter=54 //overridingRootKey
 region_label=bf_f#3L
 tune=0 offset=657654 end=720448
 loop_start=657654 loop_end=720446
<region>
 key=55
 pan=100
 pitch_keycenter=55 //overridingRootKey
 region_label=bf_g3R
 tune=0 offset=720494 end=777962
 loop_start=720494 loop_end=777960
<region>
 key=55
 pan=-100
 pitch_keycenter=55 //overridingRootKey
 region_label=bf_g3L
 tune=0 offset=778008 end=835476
 loop_start=778008 loop_end=835474
<region>
 key=56
 pan=-100
 pitch_keycenter=56 //overridingRootKey
 region_label=bf_g#3L
 tune=0 offset=835522 end=883168
 loop_start=835522 loop_end=883166
<region>
 key=56
 pan=100
 pitch_keycenter=56 //overridingRootKey
 region_label=bf_g#3R
 tune=0 offset=883214 end=930860
 loop_start=883214 loop_end=930858
<region>
 key=57
 pan=-100
 pitch_keycenter=57 //overridingRootKey
 region_label=bf_a3L
 tune=0 offset=930906 end=979058
 loop_start=930906 loop_end=979056
<region>
 key=57
 pan=100
 pitch_keycenter=57 //overridingRootKey
 region_label=bf_a3R
 tune=0 offset=979104 end=1027256
 loop_start=979104 loop_end=1027254
<region>
 key=58
 pan=0
 pitch_keycenter=58 //overridingRootKey
 region_label=bf_a#3L
 tune=0 offset=1027302 end=1082091
 loop_start=1030942 loop_end=1082089
<region>
 key=58
 pan=0
 pitch_keycenter=58 //overridingRootKey
 region_label=bf_a#3R
 tune=0 offset=1082137 end=1136926
 loop_start=1082137 loop_end=1136924
<region>
 key=59
 pan=-100
 pitch_keycenter=59 //overridingRootKey
 region_label=bf_b3L
 tune=0 offset=1136972 end=1183359
 loop_start=1136972 loop_end=1183357
<region>
 key=59
 pan=100
 pitch_keycenter=59 //overridingRootKey
 region_label=bf_b3R
 tune=0 offset=1183405 end=1229792
 loop_start=1183405 loop_end=1229790
<region>
 key=60
 pan=0
 pitch_keycenter=60 //overridingRootKey
 region_label=bf_c4L
 tune=0 offset=1229838 end=1273308
 loop_start=1229838 loop_end=1273306
<region>
 key=60
 pan=0
 pitch_keycenter=60 //overridingRootKey
 region_label=bf_c4R
 tune=0 offset=1273354 end=1316824
 loop_start=1273354 loop_end=1316822
<region>
 key=61
 pan=100
 pitch_keycenter=61 //overridingRootKey
 region_label=bf_c#4R
 tune=0 offset=1316870 end=1371817
 loop_start=1316870 loop_end=1371815
<region>
 key=61
 pan=-100
 pitch_keycenter=61 //overridingRootKey
 region_label=bf_c#4L
 tune=0 offset=1371863 end=1426810
 loop_start=1371863 loop_end=1426808
<region>
 key=62
 pan=-100
 pitch_keycenter=62 //overridingRootKey
 region_label=bf_d4L
 tune=0 offset=1426856 end=1475129
 loop_start=1426856 loop_end=1475127
<region>
 key=62
 pan=100
 pitch_keycenter=62 //overridingRootKey
 region_label=bf_d4R
 tune=0 offset=1475175 end=1523448
 loop_start=1475175 loop_end=1523446
<region>
 key=63
 pan=100
 pitch_keycenter=63 //overridingRootKey
 region_label=bf_d#4R
 tune=0 offset=1523494 end=1569780
 loop_start=1523494 loop_end=1569778
<region>
 key=63
 pan=-100
 pitch_keycenter=63 //overridingRootKey
 region_label=bf_d#4L
 tune=0 offset=1569826 end=1616112
 loop_start=1569826 loop_end=1616110
<region>
 key=64
 pan=100
 pitch_keycenter=64 //overridingRootKey
 region_label=bf_e4R
 tune=0 offset=1616158 end=1656888
 loop_start=1616158 loop_end=1656886
<region>
 key=64
 pan=-100
 pitch_keycenter=64 //overridingRootKey
 region_label=bf_e4L
 tune=0 offset=1656934 end=1697664
 loop_start=1656934 loop_end=1697662
<region>
 key=65
 pan=-100
 pitch_keycenter=65 //overridingRootKey
 region_label=bf_f4L
 tune=0 offset=1697710 end=1745659
 loop_start=1697710 loop_end=1745657
<region>
 key=65
 pan=100
 pitch_keycenter=65 //overridingRootKey
 region_label=bf_f4R
 tune=0 offset=1745705 end=1793654
 loop_start=1745705 loop_end=1793652
<region>
 key=66
 pan=100
 pitch_keycenter=66 //overridingRootKey
 region_label=bf_f#4R
 tune=0 offset=1793700 end=1842731
 loop_start=1793700 loop_end=1842729
<region>
 key=66
 pan=-100
 pitch_keycenter=66 //overridingRootKey
 region_label=bf_f#4L
 tune=0 offset=1842777 end=1891808
 loop_start=1842777 loop_end=1891806
<region>
 key=67
 pan=100
 pitch_keycenter=67 //overridingRootKey
 region_label=bf_g4R
 tune=0 offset=1891854 end=1940047
 loop_start=1891854 loop_end=1940045
<region>
 key=67
 pan=-100
 pitch_keycenter=67 //overridingRootKey
 region_label=bf_g4L
 tune=0 offset=1940093 end=1988286
 loop_start=1940093 loop_end=1988284
<region>
 key=68
 pan=-100
 pitch_keycenter=68 //overridingRootKey
 region_label=bf_g#4L
 tune=0 offset=1988332 end=2033075
 loop_start=1988332 loop_end=2033073
<region>
 key=68
 pan=100
 pitch_keycenter=68 //overridingRootKey
 region_label=bf_g#4R
 tune=0 offset=2033121 end=2077864
 loop_start=2033121 loop_end=2077862
<region>
 key=69
 pan=100
 pitch_keycenter=69 //overridingRootKey
 region_label=bf_a4R
 tune=0 offset=2077910 end=2123368
 loop_start=2077910 loop_end=2123366
<region>
 key=69
 pan=-100
 pitch_keycenter=69 //overridingRootKey
 region_label=bf_a4L
 tune=0 offset=2123414 end=2168872
 loop_start=2123414 loop_end=2168870
<region>
 key=70
 pan=0
 pitch_keycenter=70 //overridingRootKey
 region_label=bf_a#4L
 tune=0 offset=2168918 end=2220385
 loop_start=2168918 loop_end=2220383
<region>
 key=70
 pan=0
 pitch_keycenter=70 //overridingRootKey
 region_label=bf_a#4R
 tune=0 offset=2220431 end=2271898
 loop_start=2220431 loop_end=2271896
<region>
 key=71
 pan=100
 pitch_keycenter=71 //overridingRootKey
 region_label=bf_b4R
 tune=0 offset=2271944 end=2314626
 loop_start=2271944 loop_end=2314624
<region>
 key=71
 pan=-100
 pitch_keycenter=71 //overridingRootKey
 region_label=bf_b4L
 tune=0 offset=2314672 end=2357354
 loop_start=2314672 loop_end=2357352
<region>
 key=72
 pan=-100
 pitch_keycenter=72 //overridingRootKey
 region_label=bf_c5L
 tune=0 offset=2357400 end=2402421
 loop_start=2357400 loop_end=2402419
<region>
 key=72
 pan=100
 pitch_keycenter=72 //overridingRootKey
 region_label=bf_c5R
 tune=0 offset=2402467 end=2447488
 loop_start=2402467 loop_end=2447486
<region>
 key=73
 pan=100
 pitch_keycenter=73 //overridingRootKey
 region_label=bf_c#5R
 tune=0 offset=2447534 end=2488247
 loop_start=2447534 loop_end=2488245
<region>
 key=73
 pan=-100
 pitch_keycenter=73 //overridingRootKey
 region_label=bf_c#5L
 tune=0 offset=2488293 end=2529006
 loop_start=2488293 loop_end=2529004
<region>
 key=74
 pan=-100
 pitch_keycenter=74 //overridingRootKey
 region_label=bf_d5L
 tune=0 offset=2529052 end=2573538
 loop_start=2529052 loop_end=2573536
<region>
 key=74
 pan=100
 pitch_keycenter=74 //overridingRootKey
 region_label=bf_d5R
 tune=0 offset=2573584 end=2618070
 loop_start=2573584 loop_end=2618068
<region>
 key=75
 pan=-100
 pitch_keycenter=75 //overridingRootKey
 region_label=bf_d#5L
 tune=0 offset=2618116 end=2663171
 loop_start=2618116 loop_end=2663169
<region>
 key=75
 pan=100
 pitch_keycenter=75 //overridingRootKey
 region_label=bf_d#5R
 tune=0 offset=2663217 end=2708272
 loop_start=2663217 loop_end=2708270
<region>
 key=76
 pan=-100
 pitch_keycenter=76 //overridingRootKey
 region_label=bf_e5L
 tune=0 offset=2708318 end=2745410
 loop_start=2708318 loop_end=2745408
<region>
 key=76
 pan=100
 pitch_keycenter=76 //overridingRootKey
 region_label=bf_e5R
 tune=0 offset=2745456 end=2782548
 loop_start=2745456 loop_end=2782546
<region>
 key=77
 pan=100
 pitch_keycenter=77 //overridingRootKey
 region_label=bf_f5R
 tune=0 offset=2782594 end=2828140
 loop_start=2782594 loop_end=2828138
<region>
 key=77
 pan=-100
 pitch_keycenter=77 //overridingRootKey
 region_label=bf_f5L
 tune=0 offset=2828186 end=2873732
 loop_start=2828186 loop_end=2873730
<region>
 key=78
 pan=100
 pitch_keycenter=78 //overridingRootKey
 region_label=bf_f#5R
 tune=0 offset=2873778 end=2922979
 loop_start=2876665 loop_end=2922977
<region>
 key=78
 pan=-100
 pitch_keycenter=78 //overridingRootKey
 region_label=bf_f#5L
 tune=0 offset=2923025 end=2972226
 loop_start=2923025 loop_end=2972224


































































































































<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

